<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hero.css">
</head>
<body>
     <div id="Header">
        <ul>
          <li id="Main_logo"><a href="" id="Main_logo_a"><b>Mackamlin</b></a></li>
          <li class="Navbar_cont"><a href="" class="Navbar_cont_a">Ordering List</a></li>
          <li class="Navbar_cont"><a href="" class="Navbar_cont_a">Contact</a></li>
          <li class="Navbar_cont"><a href="" class="Navbar_cont_a">Shop</a></li>
          <li class="Navbar_cont"><a href="" class="Navbar_cont_a">Home</a></li>
        </ul>
        <!-- <ul>
            <li>
                <table>
                    <thead>
                        <tr>
                            <th>My Order List</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <a href="#" id="empty cart">Empty Cart</a>
            </li>
        </ul> -->
      </div>
      <div class="image_slider_1">
          <img src="j2.jpg" alt="" class="sliding_image_1">
      </div>
      
      <div style="margin-top: 0px;">
        <ul style="list-style-type: none;">
            <li style="float: left; padding-right: 20px ;padding-left:20px;"><span>
                <img src="j4.jpeg" alt="" height="300px" width="200px">
                <p style="margin-top:-40px;">Hello World</p>
            </span></li>
            <li style="float: left; padding-right: 20px; padding-left: 20px;"><span>
                <img src="j4.jpeg" alt="" height="300px" width="200px">
                <p style="margin-top:-40px;">Hello World</p>
            </span></li>
            <li style="float: left; padding-right: 20px; padding-left: 20px;"><span>
                <img src="j4.jpeg" alt="" height="300px" width="200px">
                <p style="margin-top:-40px;">Hello World</p>
            </span></li>
            <li style="float: left; padding-right: 20px; padding-left: 20px;"><span>
                <img src="j4.jpeg" alt="" height="300px" width="200px">
                <p style="margin-top:-40px;">Hello World</p>
            </span></li>
            <li style="float: left; padding-right: 20px; padding-left: 20px;"><span>
                <img src="j4.jpeg" alt="" height="300px" width="200px">
                <p style="margin-top:-40px;">Hello World</p>
            </span></li>
        </ul>
    </div>
    
        <ul style="list-style-type: none; padding-top:400px;">
            <li style="float: left; padding-right: 20px ;padding-left:20px;"><span>
                <img src="j4.jpeg" alt="" height="300px" width="200px">
                <p style="margin-top:-40px;">Hello World</p>
            </span></li>
            <li style="float: left; padding-right: 20px; padding-left: 20px;"><span>
                <img src="j4.jpeg" alt="" height="300px" width="200px">
                <p style="margin-top:-40px;">Hello World ths <br> is Rohit Jadhav</p>
            </span></li>
            <li style="float: left; padding-right: 20px; padding-left: 20px;"><span>
                <img src="j4.jpeg" alt="" height="300px" width="200px">
                <p style="margin-top:-40px;">Hello World</p>
            </span></li>
            <li style="float: left; padding-right: 20px; padding-left: 20px;"><span>
                <img src="j4.jpeg" alt="" height="300px" width="200px">
                <p style="margin-top:-40px;">Hello World</p>
                <a href=""></a>
            </span></li>
            <li style="float: left; padding-right: 20px; padding-left: 20px;"><span>
                <img src="j4.jpeg" alt="" height="300px" width="200px">
                <p style="margin-top:-40px;">Hello World</p>
            </span></li>
        </ul>
        
</body>
</html>

